{
  "name": "놀쿨",
  "short_name": "놀쿨",
  "description": "전국 나이트라이프 정보를 한눈에",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#8B5CF6",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
